server.port=8082
#启用模板缓存为true,关闭模板页面缓存为false
spring.thymeleaf.cache= false
#配置国际化文件基础名
spring.messages.basename=i18n.login
# 数据库访问配置
spring.datasource.url=jdbc:mysql://localhost:3306/marking?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#发件人邮箱服务的配置
spring.mail.host=smtp.yeah.net
spring.mail.port=25
#配置个人QQ账号和密码（密码是加密后的授权码）
spring.mail.username=li11d03@yeah.net
spring.mail.password=VDQGTNIZXXLSNPRN
spring.mail.default-encoding=UTF-8
#邮件服务超时时间配置
spring.mail.properties.mail.smtp.connectiontimeout=500
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#jpa的配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#显示使用JPA进行数据库查询的语句
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto= update
#redis

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
